# docs-manager

./: .gitignore  .gitmodules  404.html  README.md  index.html  log4j2.xml
.github/workflows/: maven.yml
docs/: mkdocs.yml
docs-manager-back/: README.md  docsmanager.service  pom.xml
docs-manager-back/src/: pom.xml
docs-manager-back/src/main/java/com/frontbackend/springboot/controller/: FilesController.java
docs-manager-back/src/main/java/com/frontbackend/springboot/exceptions/: RestExceptionHandler.java
docs-manager-back/src/main/java/com/frontbackend/springboot/helper/: FileEntityHelper.java  RoleHelper.java  UserHelper.java
docs-manager-back/src/main/java/com/frontbackend/springboot/model/: FileEntity.java  FileResponse.java
docs-manager-back/src/main/java/com/frontbackend/springboot/repository/: FileRepository.java
docs-manager-back/src/main/java/com/frontbackend/springboot/service/: FileService.java
docs-manager-back/src/main/java/org/georchestra/docsmanager/: Application.java
docs-manager-back/src/main/java/org/georchestra/docsmanager/config/: WebConfig.java
docs-manager-back/src/main/java/org/georchestra/docsmanager/controller/: FilesController.java
docs-manager-back/src/main/java/org/georchestra/docsmanager/exceptions/: RestExceptionHandler.java
docs-manager-back/src/main/java/org/georchestra/docsmanager/helper/: FileEntityHelper.java  RoleHelper.java  UserHelper.java
docs-manager-back/src/main/java/org/georchestra/docsmanager/model/: FileEntity.java  FileResponse.java
docs-manager-back/src/main/java/org/georchestra/docsmanager/repository/: FileRepository.java
docs-manager-back/src/main/java/org/georchestra/docsmanager/service/: FileService.java
docs-manager-back/src/main/resources/: application.properties
docs/docs/: index.md
guide_utilisateur/: index.html
guide_utilisateur/00_prise_en_main/: index.html
guide_utilisateur/01_fenetre_principale/: index.html
guide_utilisateur/aide_syntaxe/: index.html
guide_utilisateur/ajout/: index.html
search/: search_index.json
tableofcontent/: index.html
tech_backend/: index.html
tech_backend/configurer/: index.html
tech_backend/developper/: index.html
tech_backend/installer/: index.html
tech_doc/: index.html
tech_doc/update/: index.html
tech_module/: index.html
tech_module/config/: index.html
(+19 files in other folders)
