server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/documents
spring.datasource.username=gaetan
spring.datasource.password=***

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

docs.roles.admin = MAPSTORE_ADMIN,SUPERUSER
# Use new specific roles to read or edit.
# Will need to respect JSON schema :
# {'ID_PLUGIN':{'edit':['ROLE_A','ROLE_B'], 'read':['ROLE_X']}}
docs.roles.additionnal = {'AVISEE':{'read':['AVISEE_X']},'CARTEAUX': {'edit': ['SV_PWRS_CARTEAUX_CAR', 'test'], 'read': 'SV_PWRS_CARTEAUX_CVI'}}

logging.level.root=warn
# logging.level.org.springframework.web=debug
# logging.level.org.hibernate=error
logging.file.name=/var/log/docs-manager.log
