server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/documents
spring.datasource.username=***
spring.datasource.password=***

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

docs.roles.admin = MAPSTORE_ADMIN,SUPERUSER
docs.roles.additionnal = {'CARTEAUX': {'editor': ['SV_PWRS_CARTEAUX_CAR', "test"], 'reader': 'SV_PWRS_CARTEAUX_CVI'}}

# logging.level.root=warn
# logging.level.org.springframework.web=debug
# logging.level.org.hibernate=error
logging.file.name=/var/log/docs-manager.log
